<TeXmacs|2.1.4>

<style|generic>

<\body>
  <section|Distorsiones>

  <subsection|Distorsiones en el espacio de Redshift>

  El redshift observado de una galaxia puede modelarse como:

  <\equation*>
    1+z<rsub|0>=<around*|(|1+z|)><around*|(|1+z<rsub|p>|)>\<Leftrightarrow\>1+z<rsub|0>=<around*|(|1+z|)>+z<rsub|p><around*|(|1+z|)>\<Rightarrow\><block*|<tformat|<table|<row|<cell|z<rsub|0>=z+z<rsub|p><around*|(|1+z|)>>>>>>
  </equation*>

  Donde:

  <\itemize-minus>
    <item><math|z<rsub|0>> : redshift observado

    <item><math|z> : redshift cosmologico

    <item><math|z<rsub|p>> : redshift peculiar,
    <math|z<rsub|p>=<frac|v<rsub|<around*|\|||\|>>|c>> donde
    <math|v<rsub|<around*|\|||\|>>> velocidad peculiar radial.
  </itemize-minus>

  <subsection|Distorsiones en el espacio real>

  <\equation*>
    \<chi\><around*|(|z<rsub|0>|)>=\<chi\><around*|(|z|)>+<frac|1+z|H<around*|(|z|)>>
    v<rsub|<around*|\|||\|>>
  </equation*>

  <\itemize-minus>
    <item><math|\<chi\>> : Distancia co-movil , la distancia co-movil depende
    <math|z>.
  </itemize-minus>

  <subsection|Vector separacion entre galaxias>

  La separacion dada entre dos objetos (galaxias) se puede modelar como una
  componente radial mas otra perpendicular:

  <\equation*>
    <with|font-series|bold|r>=r<rsub|\<bot\>>+r<rsub|<around*|\|||\|>>
  </equation*>

  En el espacio de redshift esta separacion esta dada por:

  <\equation*>
    <with|font-series|bold|s>=s<rsub|\<bot\>>+s<rsub|<around*|\|||\|>>=\<sigma\>+\<pi\>
  </equation*>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../../.TeXmacs/texts/scratch/no_name_4.tm>>
    <associate|auto-2|<tuple|1.1|?|../../.TeXmacs/texts/scratch/no_name_4.tm>>
    <associate|auto-3|<tuple|1.2|?|../../.TeXmacs/texts/scratch/no_name_4.tm>>
    <associate|auto-4|<tuple|1.3|?|../../.TeXmacs/texts/scratch/no_name_4.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Distorsiones
      en espacio redsift> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>